PORT = 3000
JWT_SECRET_KEY = 'cjkajsncknaskldlnn35'
MONGO_URI = 'mongodb+srv://sarathkalarikkal0:GyzFtnp86YWlWvwF@cluster0.oav8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME = "djycuxp5o"
CLOUDINARY_API_KEY = "613639495881345"
CLOUDINARY_API_SECRET = "yppwSoDBgXNWrFuMCcIc1rJmrkA"


Stripe_Private_API_KEY= "sk_test_51PqGce1kn5yu3K0FPK2Binr5nsFjjlTYpevyoUezBC358KMCU5MIUfjP4Zin75RJpAOaNrx6G6CIDCUuiK7Qtg0T00OKYPz2KC"
